In [ ]:
import pandas as pd

In [75]:
# 1. Create a DataFrame for the 201908-citibike-tripdata data. 
city_data = ("/Users/bigd/Downloads/201908-citibike-tripdata.csv")
city_data_df = pd.read_csv(city_data)

In [76]:
city_data_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,Unnamed: 14,gender,Unnamed: 16
0,393,00:01.5,06:35.4,531.0,Forsyth St & Broome St,40.718939,-73.992663,408.0,Market St & Cherry St,40.710762,-73.994004,35305,Subscriber,1996,2,female,NaN
1,627,00:01.9,10:29.8,274.0,Lafayette Ave & Fort Greene Pl,40.686919,-73.976682,3409.0,Bergen St & Smith St,40.686744,-73.990632,38822,Subscriber,1998,2,female,NaN
2,1132,00:04.0,18:56.2,2000.0,Front St & Washington St,40.702551,-73.989402,3388.0,President St & Henry St,40.682800,-73.999904,18373,Subscriber,1988,1,Male,NaN
3,1780,00:04.2,29:44.8,479.0,9 Ave & W 45 St,40.760193,-73.991255,473.0,Rivington St & Chrystie St,40.721101,-73.991925,25002,Subscriber,1988,1,Male,NaN
4,1517,00:05.5,25:23.5,3312.0,1 Ave & E 94 St,40.781721,-73.945940,3312.0,1 Ave & E 94 St,40.781721,-73.945940,31198,Subscriber,1965,2,female,NaN

In [77]:
# 2. Check the datatypes of your columns. 
city_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 17 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   tripduration             1048575 non-null  int64
 1   starttime                1048575 non-null  object
 2   stoptime                 1048575 non-null  object
 3   start station id         1048549 non-null  float64
 4   start station name       1048549 non-null  object
 5   start station latitude   1048575 non-null  float64
 6   start station longitude  1048575 non-null  float64
 7   end station id           1048549 non-null  float64
 8   end station name         1048549 non-null  object
 9   end station latitude     1048575 non-null  float64
 10  end station longitude    1048575 non-null  float64
 11  bikeid                   1048575 non-null  int64
 12  usertype                 1048575 non-null  object
 13  birth year               1048575 non-null  int64
 14  Unnamed: 14              1048575 non-null  int64
 15  gender                   1048575 non-null  object
 16  Unnamed: 16              0 non-null        float64
dtypes: float64(7), int64(4), object(6)
memory usage: 136.0+ MB

In [78]:
# 3. Convert the 'tripduration' column to datetime datatype.
city_data_df['tripdur_orig'] = city_data_df['tripduration']
city_data_df['tripduration'] = pd.to_datetime(city_data_df['tripduration'], unit = 'm')

In [79]:
city_data_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,Unnamed: 14,gender,Unnamed: 16,tripdur_orig
0,1970-01-01 06:33:00,00:01.5,06:35.4,531.0,Forsyth St & Broome St,40.718939,-73.992663,408.0,Market St & Cherry St,40.710762,-73.994004,35305,Subscriber,1996,2,female,NaN,393
1,1970-01-01 10:27:00,00:01.9,10:29.8,274.0,Lafayette Ave & Fort Greene Pl,40.686919,-73.976682,3409.0,Bergen St & Smith St,40.686744,-73.990632,38822,Subscriber,1998,2,female,NaN,627
2,1970-01-01 18:52:00,00:04.0,18:56.2,2000.0,Front St & Washington St,40.702551,-73.989402,3388.0,President St & Henry St,40.682800,-73.999904,18373,Subscriber,1988,1,Male,NaN,1132
3,1970-01-02 05:40:00,00:04.2,29:44.8,479.0,9 Ave & W 45 St,40.760193,-73.991255,473.0,Rivington St & Chrystie St,40.721101,-73.991925,25002,Subscriber,1988,1,Male,NaN,1780
4,1970-01-02 01:17:00,00:05.5,25:23.5,3312.0,1 Ave & E 94 St,40.781721,-73.945940,3312.0,1 Ave & E 94 St,40.781721,-73.945940,31198,Subscriber,1965,2,female,NaN,1517

In [80]:
# 4. Check the datatypes of your columns. 
city_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 18 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   tripduration             1048575 non-null  datetime64[ns]
 1   starttime                1048575 non-null  object
 2   stoptime                 1048575 non-null  object
 3   start station id         1048549 non-null  float64
 4   start station name       1048549 non-null  object
 5   start station latitude   1048575 non-null  float64
 6   start station longitude  1048575 non-null  float64
 7   end station id           1048549 non-null  float64
 8   end station name         1048549 non-null  object
 9   end station latitude     1048575 non-null  float64
 10  end station longitude    1048575 non-null  float64
 11  bikeid                   1048575 non-null  int64
 12  usertype                 1048575 non-null  object
 13  birth year               1048575 non-null  int64
 14  Unnamed: 14              1048575 non-null  int64
 15  gender                   1048575 non-null  object
 16  Unnamed: 16              0 non-null        float64
 17  tripdur_orig             1048575 non-null  int64
dtypes: datetime64[ns](1), float64(7), int64(4), object(6)
memory usage: 144.0+ MB

In [81]:
# 5. Export the Dataframe as a new CSV file without the index.
city_data_df.to_csv("/Users/bigd/Downloads/201908-citibike_updt.csv", index=False)